{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 21,
    "lineage": "22a2cb5d-3f37-4845-bdd6-5e6b783a27bb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.ebs-volume-1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-09a6d8f9ff50ea8dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:099955583880:volume/vol-09a6d8f9ff50ea8dc",
                            "availability_zone": "ap-south-1a",
                            "encrypted": "false",
                            "id": "vol-09a6d8f9ff50ea8dc",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "extra volume data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-ssh",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-0f0894720b60454a6",
                        "attributes": {
                            "ami": "ami-43d0982c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f0894720b60454a6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b4fe07ea",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b4fe07ea",
                            "private_dns": "ip-10-0-1-24.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.24",
                            "public_dns": "ec2-35-154-221-118.ap-south-1.compute.amazonaws.com",
                            "public_ip": "35.154.221.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cd296f6c0191af3b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6407830c",
                            "tags.%": "4",
                            "tags.Description": "Terraform Testing instance",
                            "tags.Name": "test-chef",
                            "tags.Organisation": "test-chef",
                            "tags.Type": "FinOS Bastion",
                            "tenancy": "default",
                            "user_data": "eaef54774b2e945a9f73ab329f605b097b3e5dca",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2577851655": "sg-365edf5d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0dc1c564",
                        "attributes": {
                            "id": "igw-0dc1c564",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-f4c6479c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFr0Mv1N3fn5cexQSqSSLuJgXO5/kmbyiYTh400TCn3sctRvZfH6GroPIYgO5LhiEEbhqWFSW7SI5/oF2cvgK/OtUNoC9Cbiztok1+5eKX+REKFXEcnBIIjvGOwcETanW3zTqHNsOZE9Kt6slbO8A5d37mCnBF1Cm5TeHXdYaf4HAAlELwm/t5q1eeCUJr2Ul6hsx/q2qHkjsjc1eshBjihvnA42LDY3N4Tj2U0Ckpaxg9x65tdJuBrDf74euGNcEKcdShWSp+hFLJo+3NvUqHoEwWQKu2cNLb7BEz+wtv4Yh1jGGjtyMXZ1LmESavK7W/kZ6X+S8vyCNvo8iXQlXH rajbirsingh@PNLRAJBIRSINGH"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e768158f",
                        "attributes": {
                            "id": "rtb-e768158f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.140319687.cidr_block": "0.0.0.0/0",
                            "route.140319687.egress_only_gateway_id": "",
                            "route.140319687.gateway_id": "igw-0dc1c564",
                            "route.140319687.instance_id": "",
                            "route.140319687.ipv6_cidr_block": "",
                            "route.140319687.nat_gateway_id": "",
                            "route.140319687.network_interface_id": "",
                            "route.140319687.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-f4c6479c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-fa6d8191",
                        "attributes": {
                            "id": "rtbassoc-fa6d8191",
                            "route_table_id": "rtb-e768158f",
                            "subnet_id": "subnet-6407830c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-7713ff1c",
                        "attributes": {
                            "id": "rtbassoc-7713ff1c",
                            "route_table_id": "rtb-e768158f",
                            "subnet_id": "subnet-9150a4dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-365edf5d",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-365edf5d",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "099955583880",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-f4c6479c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d30084bb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-d30084bb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-f4c6479c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3457a378",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-3457a378",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-f4c6479c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6407830c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6407830c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-f4c6479c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9150a4dd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-9150a4dd",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-f4c6479c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs-volume-1-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs-volume-1",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "vai-1056013840",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-1056013840",
                            "instance_id": "i-0f0894720b60454a6",
                            "volume_id": "vol-09a6d8f9ff50ea8dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f4c6479c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-b2d4b7da",
                            "default_route_table_id": "rtb-466b162e",
                            "default_security_group_id": "sg-ad5edfc6",
                            "dhcp_options_id": "dopt-fe8cca97",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f4c6479c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-466b162e",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
